<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body{
            width:100%;
            height:100%;
        }
        #header{
            height:20%;
            background-color: mediumaquamarine;

        }
        h1{
            font-size:50px;
            text-align:center;
        }
        #nav{
            width:15%;
            height:70%;
            background-color: honeydew;
            float:left;
        }
        #foot{
            height:10%;
            background-color: grey;
            clear:both;
        }
        #container{
            width:85%;
            height:70%;
            float:right;
        }
        #container ul{
            list-style: circle;
        }
        #container table td{
            border:1px solid black;
            text-align:center;
            font-size:15px;
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Homepage</h1>
    </div>
    <div id="nav">
        <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <h2>My time table</h2>
        <table>
            <tr style="background-color: cadetblue;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr style="background-color: cadetblue;">
                <td>1교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: cadetblue;">
                <td>2교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: cadetblue;">
                <td>3교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: cadetblue;">
                <td>4교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: cadetblue;">
                <td colspan="2">점심시간</td>
            </tr>   
        </table>
    </div>
    <div id="foot">
        https://github.com/kjh0907/homepage.git 
    </div>
</body>
</html>